# mule-amazon-cloudwatch-connector

mule-cloudwatch-connector/: .project  README.md  pom.xml
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/api/: DimensionInput.java  MetricDataQueryInput.java  MetricDatumInput.java  MetricInput.java  MetricStatInput.java  StatisticSetInput.java
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/internal/config/: CloudWatchConfiguration.java
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/internal/connection/: CloudWatchConnection.java
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/internal/connection/provider/: CloudWatchConnectionProvider.java
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/internal/extension/: CloudwatchExtension.java
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/internal/operations/: CloudwatchOperations.java
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/internal/utils/: CloudWatchUtil.java
mule-cloudwatch-connector/src/main/java/org/mule/extension/cloudwatch/testconnection/: AssumeRoleConnectionProvider.java  BasicConnectionProvider.java  CloudWatchConnectionTest.java  ParentAssumeRoleConnectionProvider.java  ParentBasicConnectionProvider.java
mule-cloudwatch-connector/src/test/resources/: test-mule-config.xml
